OPENQ_COINAPI_URL=http://openq-coinapi:8081
OPENQ_SUBGRAPH_HTTP_URL= http://graph_node:8000/subgraphs/name/openqdev/openq
DEPLOY_ENV=local
OPENQ_API_URL=http://openq-api:4000
PORT = 3007
EMAIL_USERNAME=
EMAIL_PASSWORD=